:root {
    --purple: #A729F5;
    --dark-gray: #313E51;
    --gray: #3B4D66;
    --light-gray:  #626C7F;
    --background-color:#F4F6FA;
    --blueish:   #ABC1E1;
    --off-white: #F4F6FA;
    --button-color:#FFFFFF;
    --white: #FFFFFF;
    --text-color:#313E51;
    --green: #26D782;
    --red:#EE5454
}
.dark-mode{
    --purple: #A729F5;
    --dark-gray: #313E51;
    --gray: #3B4D66;
    --light-gray:  #626C7F;
    --background-color:#3B4D66;
    --blueish:   #ABC1E1;
    --off-white: #F4F6FA;
    --button-color:#626C7F;
    --text-color:#FFFFFF;
    --white: #FFFFFF;
    --green: #26D782;
    --red:#EE5454;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body{
    background-color: var(--background-color);
    font-family: "Rubik", sans-serif;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 1.8rem;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.hidden {
    display: none;
}
.active {
    display: block;
}
h1{
    font-size: 4.8rem;
    font-weight: 300;
}
.heading.span{
    font-weight: 100;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.btn, .btn:link, .btn:visited{
    width: 100%;
    font-size: 2rem;
    background-color: var(--button-color);
    text-align: left;
    font-weight: 600;
    padding: 1.6rem;
    border-radius: 9px;
    text-decoration: none;
    /* transition: all 0.3s; */
    border: none;
    cursor: pointer;
    font-family: inherit;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: inherit;
}
.dark-button{
    position: absolute;
    top: 1.8rem;
    right:1.8rem
}
.html-icon{
    background-color: #fff2e9;
    border-radius: 8px;
}
.css-icon{
    background-color: #dffdef;
    border-radius: 8px;
}
.javascript-icon{
    background-color: #ebf0ff;
    border-radius: 8px;
}
.accessibility-icon{
    background-color: #f6e6ff;
    border-radius: 8px;
}

@media(min-width: 48em){
    body{
        padding: 10rem;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    .two-columns{
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }
    .dark-button{
        position: absolute;
        top: 8rem;
        right: 10rem;
    }
}
